\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Baudrillard(1981)]{Baudrillardsim}
Jean Baudrillard.
\newblock \emph{Simulacra and simulation}.
\newblock Editions Galilee, 1981.

\bibitem[Brey(1999)]{Brey1999-BRETEO}
Philip Brey.
\newblock The ethics of representation and action in virtual reality.
\newblock \emph{Ethics and Information Technology}, 1\penalty0 (1):\penalty0
  5--14, 1999.

\bibitem[B\"ulow and Felix(2016)]{Bulow2016-BLOOFB}
William B\"ulow and Cathrine Felix.
\newblock On friendship between online equals.
\newblock \emph{Philosophy and Technology}, 29\penalty0 (1):\penalty0 21--34,
  2016.

\bibitem[Chalmers()]{virturalandreal}
David~J. Chalmers.
\newblock The virtual and the real.

\bibitem[Chalmers(2005)]{Chalmers2005-CHATMA}
David~J. Chalmers.
\newblock The matrix as metaphysics.
\newblock In Christopher Grau, editor, \emph{Philosophers Explore the Matrix},
  page 132. Oxford University Press, 2005.

\bibitem[Coelho et~al.(2006)Coelho, Tichon, Hine, Wallis, and
  Riva]{Coelho2006-COEMPA}
Dr~C. Coelho, Prof J.~G. Tichon, Dr~T.~J. Hine, Dr~G.~M. Wallis, and Prof~G.
  Riva.
\newblock Media presence and inner presence: The sense of presence in virtual
  reality technologies.
\newblock In \emph{[Book Chapter]}. 2006.

\bibitem[Gray and Wegner(2012)]{Gray2012-GRAFRA}
Kurt Gray and Daniel~M. Wegner.
\newblock Feeling robots and human zombies: Mind perception and the uncanny
  valley.
\newblock \emph{Cognition}, 125\penalty0 (1):\penalty0 125--130, 2012.

\bibitem[Koschate et~al.(2016)Koschate, Potter, Bremner, and
  Levine]{Koschate:2016:OUV:2906831.2906892}
Miriam Koschate, Richard Potter, Paul Bremner, and Mark Levine.
\newblock Overcoming the uncanny valley: Displays of emotions reduce the
  uncanniness of humanlike robots.
\newblock In \emph{The Eleventh ACM/IEEE International Conference on Human
  Robot Interaction}, HRI '16, pages 359--365, Piscataway, NJ, USA, 2016. IEEE
  Press.
\newblock ISBN 978-1-4673-8370-7.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=2906831.2906892}.

\bibitem[MOORADIAN(2006)]{NORMANVR}
NORMAN MOORADIAN.
\newblock Virtual reality, ontology, and value.
\newblock \emph{METAPHILOSOPHY}, 37\penalty0 (5):\penalty0 674--690, October
  2006.

\bibitem[Rauhoeft et~al.(2015)Rauhoeft, Leyrer, Thompson, Stefanucci, Klatzky,
  and Mohler]{Rauhoeft:2015:EAV:2804408.2804425}
Greg Rauhoeft, Markus Leyrer, William~B. Thompson, Jeanine~K. Stefanucci,
  Roberta~L. Klatzky, and Betty~J. Mohler.
\newblock Evoking and assessing vastness in virtual environments.
\newblock In \emph{Proceedings of the ACM SIGGRAPH Symposium on Applied
  Perception}, SAP '15, pages 51--54, New York, NY, USA, 2015. ACM.
\newblock ISBN 978-1-4503-3812-7.
\newblock \doi{10.1145/2804408.2804425}.
\newblock URL \url{http://doi.acm.org/10.1145/2804408.2804425}.

\bibitem[S\oraker(2012)]{Sraker2012-SRAVWA}
Johnny~Hartz S\oraker.
\newblock Virtual worlds and their challenge to philosophy: Understanding the
  \textquotedblleftintravirtual\textquotedblright and the
  \textquotedblleftextravirtual\textquotedblright.
\newblock \emph{Metaphilosophy}, 43\penalty0 (4):\penalty0 499--512, 2012.
\bibitem[the Matrix()]{TheMatrixasMetaphysics}
Philosophers~Explore the Matrix.
\newblock \emph{Philosophers Explore the Matrix}.
\end{thebibliography}
