This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: username.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "mgbcr04"
Warning--I didn't find a database entry for "kd03"
Warning--I didn't find a database entry for "ophs03"
Warning--I didn't find a database entry for "feu02"
Warning--I didn't find a database entry for "fly03"
Warning--I didn't find a database entry for "gra96"
Warning--empty journal in virturalandreal
Warning--empty year in virturalandreal
Warning--empty year in virturalandreal
Warning--empty publisher in Coelho2006-COEMPA
Warning--empty publisher in TheMatrixasMetaphysics
Warning--empty year in TheMatrixasMetaphysics
Warning--empty year in TheMatrixasMetaphysics
You've used 12 entries,
            2773 wiz_defined-function locations,
            687 strings with 7085 characters,
and the built_in function-call counts, 5459 in all, are:
= -- 495
> -- 260
< -- 12
+ -- 91
- -- 79
* -- 415
:= -- 834
add.period$ -- 43
call.type$ -- 12
change.case$ -- 60
chr.to.int$ -- 12
cite$ -- 31
duplicate$ -- 279
empty$ -- 477
format.name$ -- 95
if$ -- 1160
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 71
num.names$ -- 50
pop$ -- 142
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 192
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 7
while$ -- 53
width$ -- 0
write$ -- 170
(There were 13 warnings)
